name=EDB
version=1.0.6
author=James Whiddon <jwhiddon@gmail.com>
maintainer=James Whiddon <jwhiddon@gmail.com>
sentence=Extended Database Library
paragraph=This Arduino Extended Database Library increases the maximum number of records allowed in a database from 256 records (byte) to a theoretical maximum of 4,294,967,295 records (unsigned long). The maximum record size was also increased from 256 bytes (byte) to 65,534 bytes (unsigned int).  You may use this library in conjunction with the standard Arduino EEPROM library, an external EEPROM such as the AT24C1024, or any other platform that supports byte level reading and writing such as an SD card.
category=Data Storage
url=https://github.com/jwhiddon/EDB
architectures=*
