Isa 2:1-5
Isa 63:16b-17, 19b; 64:2-7
Jer 33:14-16
Isa 11:1-10
Isa 40:1-5, 9-11
Bar 5:1-9
Isa 35:1-6a, 10
Isa 61:1-2a, 10-11
Isa 12:2-3, 4bcd, 5-6
Zeph 3:14-18a
Isa 7:10-14
2 Sam 7:1-5, 8b-12, 14a, 16
Mic 5:1-4a
Isa 62:1-5
Isa 9:1-6
Isa 62:11-12
Isa 52:7-10
Gen 15:1-6; 21:1-3
1 Sam 1:20-22, 24-28
Sir 3:3-7, 14-17a
Num 6:22-27
Sir 24:1-4, 12-16
Isa 60:1-6
Isa 12:2-3, 4bcd, 5-6
Isa 40:1-5, 9-11
Isa 42:1-4, 6-7
Isa 55:1-11
Gen 2:7-9; 3:1-7
Gen 9:8-15
Deut 26:4-10
Gen 12:1-4a
Gen 22:1-2, 9a, 10-13, 15-18
Gen 15:5-12, 17-18
Exod 17:3-7
Exod 20:1-17 or 20:1-3, 7-8, 12-17
Exod 3:1-8a, 13-15
1 Sam 16:1b, 6-7, 10-13a
2 Chr 36:14-16, 19-23
Josh 5:9a, 10-12
Ezek 37:12-14
Jer 31:31-34
Isa 43:16-21
Isa 50:4-7
Exod 12:1-8, 11-14
Isa 52:13-53:12
Gen 1:1-2:2 or 1:1, 26-31a
Gen 22:1-18 or 22:1-2, 9a, 10-13, 15-18
Exod 14:15-15:1
Exod 15:1-2, 3-4, 5-6, 17-18
Isa 12:2-3, 4bcd, 5-6
Isa 54:5-14
Isa 55:1-11
Bar 3:9-15, 32-4:4
Ezek 36:16-17a, 18-28
Gen 11:1-9
Exod 19:3-8a, 16-20b
Ezek 37:1-14
Joel 3:1-5
Isa 49: 3, 5-6
1 Sam 3:3b-10, 19
Isa 62:1-5
Isa 8:23b-9:3
Jon 3:1-5, 10
Neh 8:2-4a, 5-6, 8-10
Zeph 2:3; 3:12-13
Deut 18:15-20
Jer 1:4-5, 17-19
Isa 58:7-10
Job 7:1-4, 6-7
Isa 6:1-2a, 3-8
Sir 15:16-21
Lev 13:1-2, 44-46
Jer 17:5-8
Lev 19:1-2, 17-18
Isa 43:18-19, 21-22, 24b-25
1 Sam 26:2, 7-9, 12-13, 22-23
Isa 49:14-15
Hos 2:16b, 17b, 21-22
Sir 27:5-8
Deut 11:18, 26-28, 32
Deut 5:12-15
1 Kgs 8:41-43
Hos 6:3-6
Gen 3:9-15
1 Kgs 17:17-24
Exod 19:2-6a
Ezek 17:22-24
2 Sam 12:7-10, 13
Jer 20:10-13
Job 38:1, 8-11
Zech 12:10-11; 13:1
2 Kgs 4:8-11, 14-16a
Wis 1:13-15, 2:23-24
1 Kgs 19:16b, 19-21
Zech 9:9-10
Ezek 2:2-5
Isa 66:10-14c
Isa 55:10-11
Amos 7:12-15
Deut 30:10-14
Wis 12:13, 16-19
Jer 23:1-6
Gen 18:1-10a
1 Kgs 3:5, 7-12
2 Kgs 4:42-44
Gen 18:20-32
Isa 55:1-3
Exod 16:2-4, 12-15
Eccl 1:2, 2:21-23
1 Kgs 19:9a, 11-13a
1 Kgs 19:4-8
Wis 18:6-9
Isa 56:1, 6-7
Prov 9:1-6
Jer 38:4-6, 8-10
Isa 22:19-23
Josh 24:1-2a, 15-17, 18b
Isa 66:18-21
Jer 20:7-9
Deut 4:1-2, 6-8
Sir 3:17-18, 20, 28-29
Ezek 33:7-9
Isa 35:4-7a
Wis 9:13-18b
Sir 27:30-28:7
Isa 50:4-9a
Exod 32:7-11, 13-14
Isa 55:6-9
Wis 2:12, 17-20
Amos 8:4-7
Ezek 18:25-28
Num 11:25-29
Amos 6:1a, 4-7
Isa 5:1-7
Gen 2:18-24
Hab 1:2-3; 2:2-4
Isa 25:6-10a
Wis 7:7-11
2 Kgs 5:14-17
Isa 45:1, 4-6
Isa 53:10-11
Exod 17:8-13
Exod 22:20-26
Jer 31:7-9
Sir 35:12-14, 16-18
Mal 1:14b-2:2b, 8-10
Deut 6:2-6
Wis 11:22-12:2
Wis 6:12-16
1 Kgs 17:10-16
2 Macc 7:1-2, 9-14
Prov 31:10-13, 19-20, 30-31
Dan 12:1-3
Mal 3:19-20a
Ezek 34:11-12, 15-17
Dan 7:13-14
2 Sam 5:1-3
Exod 34:4b-6, 8-9
Dan 3:52, 53, 54, 55
Deut 4:32-34, 39-40
Prov 8:22-31
Deut 8:2-3, 14b-16a
Exod 24:3-8
Gen 14:18-20
Deut 7:6-11
Isa 12:2-3, 4bcd, 5-6
Hos 11:1, 3-4, 8c-9
Ezek 34:11-16
Rom 13:11-14
1 Cor 1:3-9
1 Thess 3:12-4:2
Rom 15:4-9
2 Pet 3:8-14
Phil 1:4-6, 8-11
Jas 5:7-10
1 Thess 5:16-24
Phil 4:4-7
Rom 1:1-7
Rom 16:25-27
Heb 10:5-10
Acts 13:16-17, 22-25
Titus 2:11-14
Titus 3:4-7
Heb 1:1-6
Col 3:12-21 or 3:12-17
Heb 11:8, 11-12, 17-19
1 John 3:1-2, 21-24
Gal 4:4-7
Eph 1:3-6, 15-18
Eph 3:2-3a, 5-6
Acts 10:34-38
Titus 2:11-14; 3:4-7
1 John 5:1-9
Rom 5:12-19 or 5:12, 17-19
1 Pet 3:18-22
Rom 10:8-13
2 Tim 1:8b-10
Rom 8:31b-34
Phil 3:17-4:1 or 3:20-4:1
Rom 5:1-2, 5-8
1 Cor 1:22-25
1 Cor 10:1-6, 10-12
Eph 5:8-14
Eph 2:4-10
2 Cor 5:17-21
Rom 8:8-11
Heb 5:7-9
Phil 3:8-14
Phil 2:6-11
1 Cor 11:23-26
Heb 4:14-16; 5:7-9
Rom 6:3-11
Acts 10:34a, 37-43
1 Cor 5:6b-8
Col 3:1-4
Acts 2:42-47
1 Pet 1:3-9
Acts 4:32-35
1 John 5:1-6
Acts 5:12-16
Rev 1:9-11a, 12-13, 17-19
Acts 2:14, 22-33
1 Pet 1:17-21
Acts 3:13-15, 17-19
1 John 2:1-5a
Acts 5:27-32, 40b-41
Rev 5:11-14
Acts 2:14a, 36-41
1 Pet 2:20b-25
Acts 4:8-12
1 John 3:1-2
Acts 13:14, 43-52
Rev 7:9, 14b-17
Acts 6:1-7
1 Pet 2:4-9
Acts 9:26-31
1 John 3:18-24
Acts 14:21-27
Rev 21:1-5a
Acts 8:5-8, 14-17
1 Pet 3:15-18
Acts 10:25-26, 34-35, 44-48
1 John 4:7-10
Acts 15:1-2, 22-29
Rev 21:10-14, 22-23
Acts 1:1-11
Eph 1:17-23
Eph 4:1-13 or 4:1-7, 11-13
Heb 9:24-28; 10:19-23
Acts 1:12-14
1 Pet 4:13-16
Acts 1:15-17, 20a, 20c-26
1 John 4:11-16
Acts 7:55-60
Rev 22:12-14, 16-17, 20
Rom 8:22-27
Acts 2:1-11
Rom 8:8-17
1 Cor 12:3b-7, 12-13
Gal 5:16-25
1 Cor 1:1-3
1 Cor 6:13c-15a, 17-20
1 Cor 12:4-11
1 Cor 1:10-13, 17
1 Cor 7:29-31
1 Cor 12:12-30 or 12:12-14, 27
1 Cor 1:26-31
1 Cor 7:32-35
1 Cor 12:31-13:13 or 13:4-13
1 Cor 2:1-5
1 Cor 9:16-19, 22-23
1 Cor 15:1-11 or 15:3-8, 11
1 Cor 2:6-10
1 Cor 10:31-11:1
1 Cor 15:12, 16-20
1 Cor 3:16-23
2 Cor 1:18-22
1 Cor 15:45-49
1 Cor 4:1-5
2 Cor 3:1b-6
1 Cor 15:54-58
Rom 3:21-25, 28
2 Cor 4:6-11
Gal 1:1-2, 6-10
Rom 4:18-25
2 Cor 4:13-5:1
Gal 1:11-19
Rom 5:6-11
2 Cor 5:6-10
Gal 2:16, 19-21
Rom 5:12-15
2 Cor 5:14-17
Gal 3:26-29
Rom 6:3-4, 8-11
2 Cor 8:7, 9, 13-15
Gal 5:1, 13-18
Rom 8:9, 11-13
2 Cor 12:7-10
Gal 6:14-18
Rom 8:18-23
Eph 1:3-14 or 1:3-10
Col 1:15-20
Rom 8:26-27
Eph 2:13-18
Col 1:24-28
Rom 8:28-30
Eph 4:1-6
Col 2:12-14
Rom 8:35, 37-39
Eph 4:17, 20-24
Col 3:1-5, 9-11
Rom 9:1-5
Eph 4:30-5:2
Heb 11:1-2, 8-19 or 11:1-2, 8-12
Rom 11:13-15, 29-32
Eph 5:15-20
Heb 12:1-4
Rom 11:33-36
Eph 5:21-32 or 5:2a, 25-32
Heb 12:5-7, 11-13
Rom 12:1-2
Jas 1:17-18, 21b-22, 27
Heb 12:18-19, 22-24a
Rom 13:8-10
Jas 2:1-5
Phlm 9-10, 12-17
Rom 14:7-9
Jas 2:14-18
1 Tim 1:12-17
Phil 1:20c-24, 27a
Jas 3:16-4:3
1 Tim 2:1-8
Phil 2:1-11 or 2:1-5
Jas 5:1-6
1 Tim 6:11-16
Phil 4:6-9
Heb 2:9-11
2 Tim 1:6-8, 13-14
Phil 4:12-14, 19-20
Heb 4:12-13
2 Tim 2:8-13
1 Thess 1:1-5b
Heb 4:14-16
2 Tim 3:14-4:2
1 Thess 1:5c-10
Heb 5:1-6
2 Tim 4:6-8, 16-18
1 Thess 2:7b-9, 13
Heb 7:23-28
2 Thess 1:11-2:2
1 Thess 4:13-18 or 4:13-14
Heb 9:24-28
2 Thess 2:16-3:5
1 Thess 5:1-6
Heb 10:11-14, 18
2 Thess 3:7-12
1 Cor 15:20-26, 28
Rev 1:5-8
Col 1:12-20
2 Cor 13:11-13
Rom 8:14-17
Rom 5:1-5
1 Cor 10:16-17
Heb 9:11-15
1 Cor 11:23-26
1 John 4:7-16
Eph 3:8-12, 14-19
Rom 5:5b-11
Ps 122:1-2, 3-4a, 4b-5, 6-7, 8-9
Ps 80:2-3, 15-16, 18-19
Ps 25:4-5, 8-9, 10+14
Ps 72:1-2, 7-8, 12-13, 17
Ps 85:9ab+10, 11-12, 13-14
Ps 126:1-2a, 2b-3, 4-5, 6
Ps 146:6c-7, 8-9a, 9b-10
Ps 24:1-2, 3-4, 5-6
Ps 89:2-3, 4-5, 27+29
Ps 80:2-3, 15-16, 18-19
Ps 89:4-5, 16-17, 27+29
Ps 96:1-2a, 2b-3, 11-12, 13
Ps 97:1+6, 11-12
Ps 98:1, 2-3a, 3b-4, 5-6
Ps 84:2-3, 5-6, 9-10
Ps 105:1-2, 3-4, 5-6, 8-9
Ps 128:1-2, 3, 4-5
Ps 67:2-3, 5, 6+8
Ps 147:12-13, 14-15, 19-20
Ps 72:1-2, 7-8, 10-11, 12-13
Ps 29:1-2, 3-4, 3b+9b-10
Ps 104:1b-2, 3-4, 24-25, 27-28, 29b-30
Ps 51:3-4, 5-6, 12-13, 14+17
Ps 25:4-5, 6-7, 8-9
Ps 91:1-2, 10-11, 12-13, 14-15
Ps 33:4-5, 18-19, 20+22
Ps 116:10+15, 16-17, 18-19
Ps 27:1, 7-8a, 8b-9, 13-14
Ps 95:1-2, 6-7b, 7c-9
Ps 19:8, 9, 10, 11
Ps 103:1-2, 3-4, 6-7, 8+11
Ps 23:1-3a, 3b-4, 5, 6
Ps 137:1-2, 3, 4-5, 6
Ps 34:2-3, 4-5, 6-7
Ps 130:1-2, 3-4, 5-6, 7-8
Ps 51:3-4, 12-13, 14-15
Ps 126:1-2a, 2b-3, 4-5, 6
Ps 22:8-9, 17-18, 19-20, 23-24
Ps 116:12-13, 15-16, 17-18
Ps 31:2+6, 12-13, 15-16, 17+25
Ps 16:5+8, 9-10, 11
Ps 19:8, 9, 10, 11
Ps 30:2+4, 5-6, 11-12a+13b
Ps 33:4-5, 6-7, 12-13, 20-22
Ps 42:3, 5; 43:3, 4
Ps 51:12-13, 14-15, 18-19
Ps 104:1-2, 5-6, 10+12, 13-14, 24+35
Ps 118:1-2, 16-17, 22-23
Ps 118:1-2, 16-17, 22-23
Ps 118:2-4, 13-15, 22-24
Ps 118:2-4, 13-15, 22-24
Ps 118:2-4, 13-15, 22-24
Ps 16:1-2a+5, 7-8, 9-10, 11
Ps 4:2, 4, 7-8, 9
Ps 30:2+4, 5-6, 11-12a+13b
Ps 23:1-3a, 3b-4, 5, 6
Ps 118:1+8-9, 21-23, 26+21+29
Ps 100:1-2, 3, 5
Ps 33:1-2, 4-5, 18-19
Ps 22:26-27, 28+30, 31-32
Ps 145:8-9, 10-11, 12-13
Ps 66:1-3, 4-5, 6-7, 16+20
Ps 98:1, 2-3a, 3b-4
Ps 67:2-3, 5, 6+8
Ps 47:2-3, 6-7, 8-9
Ps 27:1, 4, 7-8
Ps 103:1-2, 11-12, 19-20
Ps 97:1-2, 6-7, 9
Ps 104:1-2, 24+35, 27-28, 29b-30
Ps 104:1+24, 29-30, 31+34
Ps 40:2+4, 7-8a, 8b-9, 10
Ps 40:2+4, 7-8a, 8b-9, 10
Ps 96:1-2a, 2b-3, 7-8, 9-10
Ps 27:1, 4, 13-14
Ps 25:4-5, 6-7, 8-9
Ps 19:8, 9, 10, 15
Ps 146:6c-7, 8-9a, 9b-10
Ps 95:1-2, 6-7b, 7c-9
Ps 71:1-2, 3-4, 5-6, 15+17
Ps 112:4-5, 6-7, 8-9
Ps 147:1-2, 3-4, 5-6
Ps 138:1-2a, 2b-3, 4-5, 7-8
Ps 119:1-2, 4-5, 17-18, 33-34
Ps 32:1-2, 5, 11
Ps 1:1-2, 3, 4+6
Ps 103:1-2, 3-4, 8+10, 12-13
Ps 41:2-3, 4-5, 13-14
Ps 103:1-2, 3-4, 8+10, 12-13
Ps 62:2-3, 6-7, 8-9
Ps 103:1-2, 3-4, 8+10, 12-13
Ps 92:2-3, 13-14, 15-16
Ps 31:2-3a, 3b-4, 17+25
Ps 81:3-4, 5-6, 7-8, 10-11
Ps 117:1, 2
Ps 50:1+8, 12-13, 14-15
Ps 130:1-2, 3-4, 5-6, 7-8
Ps 30:2+4, 5-6, 11-12a+13b
Ps 100:1-2, 3, 5
Ps 92:2-3, 13-14, 15-16
Ps 32:1-2, 5, 7, 11
Ps 69:8-10, 14+17, 33-35
Ps 107:23-24, 25-26, 28-29, 30-31
Ps 63:2, 3-4, 5-6, 8-9
Ps 89:2-3, 16-17, 18-19
Ps 30:2+4, 5-6, 11-12a+13b
Ps 16:1-2a+5, 7-8, 9-10, 11
Ps 145:1-2, 8-9, 10-11, 13-14
Ps 123:1-2a, 2bc, 3-4
Ps 66:1-3, 4-5, 6-7, 16+20
Ps 65:10, 11, 12-13, 14
Ps 85:9ab+10, 11-12, 13-14
Ps 19:8, 9, 10, 11
Ps 69:14+17, 30-31, 33-34, 36a+37
Ps 86:5-6, 9-10, 15-16
Ps 23:1-3a, 3b-4, 5, 6
Ps 15:2-3a, 3b-4, 5
Ps 119:57+72, 76-77, 127-128, 129-130
Ps 145:10-11, 15-16, 17-18
Ps 138:1-2a, 2b-3, 6-7a, 7b-8
Ps 145:8-9, 15-16, 17-18
Ps 78:3-4, 23-24, 25+54
Ps 90:3-4, 5-6, 12-13, 14+17
Ps 85:9ab+10, 11-12, 13-14
Ps 34:2-3, 4-5, 6-7, 8-9
Ps 33:1+12, 18-19, 20-22
Ps 67:2-3, 5, 6+8
Ps 34:2-3, 4-5, 6-7
Ps 40:2, 3, 4, 18
Ps 138:1-2a, 2b-3, 6+8
Ps 34:2-3, 16-17, 18-19, 20-21
Ps 117:1, 2
Ps 63:2, 3-4, 5-6, 8-9
Ps 15:2-3a, 3b-4a, 4b-5
Ps 68:4-5, 6-7, 10-11
Ps 95:1-2, 6-7b, 7c-9
Ps 146:6c-7, 8-9a, 9b-10
Ps 90:3-4, 5-6, 12-13, 14+17
Ps 103:1-2, 3-4, 9-10, 11-12
Ps 116:1-2, 3-4, 5-6, 8-9
Ps 51:3-4, 12-13, 17+19
Ps 145:2-3, 8-9, 17-18
Ps 54:3-4, 5, 6-8
Ps 113:1-2, 4-6, 7-8
Ps 25:4-5, 6-7, 8-9
Ps 19:8, 10, 12-13, 14
Ps 146:6c-7, 8-9a, 9b-10
Ps 80:9+12, 13-14, 15-16, 19-20
Ps 128:1-2, 3, 4-5, 6
Ps 95:1-2, 6-7b, 7c-9
Ps 23:1-3a, 3b-4, 5, 6
Ps 90:12-13, 14-15, 16-17
Ps 98:1, 2-3a, 3b-4
Ps 96:1+3, 4-5, 7-8, 9-10
Ps 33:4-5, 18-19, 20+22
Ps 121:1-2, 3-4, 5-6, 7-8
Ps 18:2-3a, 3b-4, 47+51
Ps 126:1-2a, 2b-3, 4-5, 6
Ps 34:2-3, 17-18, 19+23
Ps 131:1, 2, 3
Ps 18:2-3a, 3b-4, 47+51
Ps 145:1-2, 8-9, 10-11, 13b-14
Ps 63:2, 3-4, 5-6, 7-8
Ps 146:6c-7, 8-9a, 9b-10
Ps 17:1, 5-6, 8+15
Ps 128:1-2, 3, 4-5
Ps 16:5+8, 9-10, 11
Ps 98:5-6, 7-8, 9
Ps 23:1-2a, 2b-3, 5, 6
Ps 93:1a, 1b-2, 5
Ps 122:1-2, 3-4a, 4b-5
Ps 33:4-5, 6+9, 18-19, 20+22
Ps 8:4-5, 6-7, 8-9
Ps 147:12-13, 14-15, 19-20
Ps 116:12-13, 15-16, 17-18
Ps 110:1, 2, 3, 4
Ps 103:1-2, 3-4, 6-7, 8+10
Ps 23:1-3a, 3b-4, 5, 6
Matt 24:37-44
Mark 13:33-37
Luke 21:25-28, 34-36
Matt 3:1-12
Mark 1:1-8
Luke 3:1-6
Matt 11:2-11
John 1:6-8, 19-28
Luke 1:46-48, 49-50, 53-54
Luke 3:10-18
Matt 1:18-24
Luke 1:26-38
Luke 1:39-45
Matt 1:1-25 or 1:18-25
Luke 2:1-14
Luke 2:15-20
John 1:1-18 or 1:1-5, 9-14
Matt 2:13-15, 19-23
Luke 2:22-40 or 2:22, 39-40
Luke 2:41-52
Luke 2:16-21
John 1:1-18 or 1:1-5, 9-14
Matt 2:1-12
Matt 3:13-17
Mark 1:7-11
Luke 3:15-16, 21-22
Matt 4:1-11
Mark 1:12-15
Luke 4:1-13
Matt 17:1-9
Mark 9:2-10
Luke 9:28b-36
John 4:5-42 or 4:5-15, 19b-26, 39a, 40-42
John 2:13-25
Luke 13:1-9
John 9:1-41 or 9:1, 6-9, 13-17, 34-38
John 3:14-21
Luke 15:1-3, 11-32
John 11:1-45 or 11:3-7, 17, 20-27, 33b-45
John 12:20-33
John 8:1-11
Matt 21:1-11
Mark 11:1-10
John 12:12-16
Luke 19:28-40
Matt 26:14-27:66 or 27:11-54
Mark 14:1-15:47 or 15:1-39
Luke 22:14-23:56 or 23:1-49
John 13:1-15
John 18:1-19:42
Matt 28:1-10
Mark 16:1-7
Luke 24:1-12
John 20:1-9
Luke 24:13-35
John 20:19-31
John 20:19-31
John 20:19-31
Luke 24:13-35
Luke 24:35-48
John 21:1-19 or 21:1-14
John 10:1-10
John 10:11-18
John 10:27-30
John 14:1-12
John 15:1-8
John 13:31-33a, 34-35
John 14:15-21
John 15:9-17
John 14:23-29
Matt 28:16-20
Mark 16:15-20
Luke 24:46-53
John 17:1-11a
John 17:11b-19
John 17:20-26
John 7:37-39
John 20:19-23
John 15:26-27; 16:12-15
John 14:15-16, 23b-26
John 1:29-34
John 1:35-42
John 2:1-11
Matt 4:12-23 or 4:12-17
Mark 1:14-20
Luke 1:1-4; 4:14-21
Matt 5:1-12a
Mark 1:21-28
Luke 4:21-30
Matt 5:13-16
Mark 1:29-39
Luke 5:1-11
Matt 5:17-37 or 5:20-22a, 27-28, 33-34a, 37
Mark 1:40-45
Luke 6:17, 20-26
Matt 5:38-48
Mark 2:1-12
Luke 6:27-38
Matt 6:24-34
Mark 2:18-22
Luke 6:39-45
Matt 7:21-27
Mark 2:23-3:6 or 2:23-28
Luke 7:1-10
Matt 9:9-13
Mark 3:20-35
Luke 7:11-17
Matt 9:36-10:8
Mark 4:26-34
Luke 7:36-8:3 or 7:36-50
Matt 10:26-33
Mark 4:35-41
Luke 9:18-24
Matt 10:37-42
Mark 5:21-43 or 5:21-24, 35-43
Luke 9:51-62
Matt 11:25-30
Mark 6:1-6
Luke 10:1-12, 17-20 or 10:1-9
Matt 13:1-23 or 13:1-9
Mark 6:7-13
Luke 10:25-37
Matt 13:24-43 or 13:24-30
Mark 6:30-34
Luke 10:38-42
Matt 13:44-52 or 13:44-46
John 6:1-15
Luke 11:1-13
Matt 14:13-21
John 6:24-35
Luke 12:13-21
Matt 14:22-33
John 6:41-51
Luke 12:32-48 or 12:35-40
Matt 15:21-28
John 6:51-58
Luke 12:49-53
Matt 16:13-20
John 6:60-69
Luke 13:22-30
Matt 16:21-27
Mark 7:1-8, 14-15, 21-23
Luke 14:1, 7-14
Matt 18:15-20
Mark 7:31-37
Luke 14:25-33
Matt 18:21-35
Mark 8:27-35
Luke 15:1-32 or 15:1-10
Matt 20:1-16a
Mark 9:30-37
Luke 16:1-13 or 16:10-13
Matt 21:28-32
Mark 9:38-43, 45, 47-48
Luke 16:19-31
Matt 21:33-43
Mark 10:2-16 or 10:2-12
Luke 17:5-10
Matt 22:1-14 or 22:1-10
Mark 10:17-30 or 10:17-27
Luke 17:11-19
Matt 22:15-21
Mark 10:35-45 or 10:42-45
Luke 18:1-8
Matt 22:34-40
Mark 10:46-52
Luke 18:9-14
Matt 23:1-12
Mark 12:28b-34
Luke 19:1-10
Matt 25:1-13
Mark 12:38-44 or 12:41-44
Luke 20:27-38 or 20:27, 34-38
Matt 25:14-30 or 25:14-15, 19-21
Mark 13:24-32
Luke 21:5-19
Matt 25:31-46
John 18:33b-37
Luke 23:35-43
John 3:16-18
Matt 28:16-20
John 16:12-15
John 6:51-58
Mark 14:12-16, 22-26
Luke 9:11b-17
Matt 11:25-30
John 19:31-37
Luke 15:3-7
Isa 2:1-5
Isa 4:2-6
Isa 11:1-10
Isa 25:6-10a
Isa 26:1-6
Isa 29:17-24
Isa 30:19-21, 23-26
Isa 35:1-10
Isa 40:1-11
Isa 40:25-31
Isa 41:13-20
Isa 48:17-19
Sir 48:1-4, 9-11
Num 24:2-7, 15-17a
Zeph 3:1-2, 9-13
Isa 45:6c-8, 18, 21c-25
Isa 54:1-10
Isa 56:1-3a, 6-8
Gen 49:2, 8-10
Jer 23:5-8
Judg 13:2-7, 24-25a
Isa 7:10-14
Cant 2:8-14
Zeph 3:14-18a
1 Sam 1:24-28
1 Sam 2:1, 4-5, 6-7, 8abcd
Mal 3:1-4, 23-24
2 Sam 7:1-5, 8b-12, 14a, 16
Joel 2:12-18
Deut 30:15-20
Isa 58:1-9a
Isa 58:9b-14
Lev 19:1-2, 11-18
Isa 55:10-11
Jonah 3:1-10
Esth 12:14-16, 23-25
Ezek 18:21-28
Deut 26:16-19
Dan 9:4b-10
Isa 1:10, 16-20
Jer 18:18-20
Jer 17:5-10
Gen 37:3-4, 12-13a, 17b-28a
Mic 7:14-15, 18-20
Exod 17:1-7
2 Kgs 5:1-15a
Dan 3:25, 34-43
Deut 4:1, 5-9
Jer 7:23-28
Hos 14:2-10
Hos 6:1-6
Mic 7:7-9
Isa 65:17-21
Ezek 47:1-9, 12
Isa 49:8-15
Exod 32:7-14
Wis 2:1a, 12-22
Jer 11:18-20
2 Kgs 4:18b-21, 32-37
Dan 13:1-9, 15-17, 19-30, 33-62 or 13:41c-62
Num 21:4-9
Dan 3:14-20, 91-92, 95
Dan 3:52, 53, 54, 55, 56
Gen 17:3-9
Jer 20:10-13
Jer 31:10, 11-12ab[cd], 13
Ezek 37:21-28
Isa 42:1-7
Isa 49:1-6
Isa 50:4-9a
Isa 61:1-3a, 6a, 8b-9
1 Sam 1:1-8
1 Sam 1:9-20
1 Sam 2:1, 4-5, 6-7, 8abcd
1 Sam 3:1-10, 19-20
1 Sam 4:1-11
1 Sam 8:4-7, 10-22a
1 Sam 9:1-4, 17-19; 10:1
1 Sam 15:16-23
1 Sam 16:1-13
1 Sam 17:32-33, 37, 40-51
1 Sam 18:6-9; 19:1-7
1 Sam 24:3-21
2 Sam 1:1-4, 11-12, 19, 23-27
2 Sam 5:1-7, 10
2 Sam 6:12b-15, 17-19
2 Sam 7:4-17
2 Sam 7:18-19, 24-29
2 Sam 11:1-4a, 5-10a, 13-17
2 Sam 12:1-7a, 10-17
2 Sam 15:13-14, 30; 16:5-13
2 Sam 18:9-10, 14b, 24-25a, 30-19:3
2 Sam 24:2, 9-17
1 Kgs 2:1-4, 10-12
1 Chr 29:10bcd, 11ab, 11d-12a, 12bcd
Sir 47:2-11
1 Kgs 3:4-13
Gen 1:1-19
1 Kgs 8:1-7, 9-13
Gen 1:20-2:4a
1 Kgs 8:22-23, 27-30
Gen 2:4b-9, 15-17
1 Kgs 10:1-10
Gen 2:18-25
1 Kgs 11:4-13
Gen 3:1-8
1 Kgs 11:29-32; 12:19
Gen 3:9-24
1 Kgs 12:26-32; 13:33-34
Gen 4:1-15, 25
Gen 6:5-8; 7:1-5, 10
Gen 8:6-13, 20-22
Gen 9:1-13
Gen 11:1-9
Sir 1:1-10
Sir 2:1-11
Sir 4:11-19
Sir 5:1-8
Sir 6:5-17
Sir 17:1-15
Sir 17:20-24
Sir 35:1-12
Sir 36:1, 4-5a, 10-17
Sir 42:15-25
Sir 44:1, 9-13
Sir 51:12cd-20
Tob 1:3; 2:1a-8
Tob 2:9-14
Tob 3:1-11a, 16-17a
Tob 6:10-11; 7:1bcde, 9-17; 8:4-9a
Tob 11:5-17
Tob 12:1, 5-15, 20
Tob 13:2, 6, 7, 10 [Vulg.]
1 Kgs 17:1-6
1 Kgs 17:7-16
1 Kgs 18:20-39
1 Kgs 18:41-46
1 Kgs 19:9a, 11-16
1 Kgs 19:19-21
1 Kgs 21:1-16
1 Kgs 21:17-29
2 Kgs 2:1, 6-14
Sir 48:1-14
2 Kgs 11:1-4, 9-18, 20
2 Chr 24:17-25
Gen 12:1-9
2 Kgs 17:5-8, 13-15a, 18
Gen 13:2, 5-18
2 Kgs 19:9b-11, 14-21, 31-35a, 36
Gen 15:1-12, 17-18
2 Kgs 22:8-13; 23:1-3
Gen 16:1-12, 15-16 or 16:6b-12, 15-16
2 Kgs 24:8-17
Gen 17:1, 9-10, 15-22
2 Kgs 25:1-12
Gen 18:1-15
Lam 2:2, 10-14, 18-19
Gen 18:16-33
Amos 2:6-10, 13-16
Gen 19:15-29
Amos 3:1-8; 4:11-12
Gen 21:5, 8-20a
Amos 5:14-15, 21-24
Gen 22:1b-19
Amos 7:10-17
Gen 23:1-4, 19; 24:1-8, 62-67
Amos 8:4-6, 9-12
Gen 27:1-5, 15-29
Amos 9:11-15
Gen 28:10-22a
Hos 2:16, 17c-18, 21-22
Gen 32:23-33
Hos 8:4-7, 11-13
Gen 41:55-57; 42:5-7a, 17-24a
Hos 10:1-3, 7-8, 12
Gen 44:18-21, 23b-29; 45:1-5
Hos 11:1-4, 8e-9
Gen 46:1-7, 28-30
Hos 14:2-10
Gen 49:29-32; 50:15-26a
Isa 6:1-8
Exod 1:8-14, 22
Isa 1:10-17
Exod 2:1-15a
Isa 7:1-9
Exod 3:1-6, 9-12
Isa 10:5-7, 13b-16
Exod 3:13-20
Isa 26:7-9, 12, 16-19
Exod 11:10-12:14
Isa 38:1-6, 21-22, 7-8
Isa 38:10, 11, 12abcd, 16
Exod 12:37-42
Mic 2:1-5
Exod 14:5-18
Exod 15:1bc-2, 3-4, 5-6
Mic 6:1-4, 6-8
Exod 14:21-15:1
Exod 15:8-9, 10+12, 17
Mic 7:14-15, 18-20
Exod 16:1-5, 9-15
Jer 1:1, 4-10
Exod 19:1-2, 9-11, 16-20b
Jer 2:1-3, 7-8, 12-13
Dan 3:52, 53, 54, 55, 56
Exod 20:1-17
Jer 3:14-17
Jer 31:10, 11-12ab[cd], 13
Exod 24:3-8
Jer 7:1-11
Exod 32:15-24, 30-34
Deut 32:18-19, 20, 21
Jer 13:1-11
Exod 33:7-11; 34:5b-9, 28
Jer 14:17-22
Exod 34:29-35
Jer 15:10, 16-21
Exod 40:16-21, 34-38
Jer 18:1-6
Lev 23:1, 4-11, 15-16, 27, 34b-37
Jer 26:1-9
Lev 25:1, 8-17
Jer 26:11-16, 24
Num 11:4b-15
Jer 28:1-17
Num 12:1-13
Jer 30:1-2, 12-15, 18-22
Num 13:1-2, 25-14:1, 26a-29a, 34-35
Jer 31:1-7
Jer 31:10, 11-12ab, 13
Num 20:1-13
Jer 31:31-34
Deut 4:32-40
Deut 32:35cd-36ab, 39abcd, 41
Nah 2:1, 3; 3:1-3, 6-7
Deut 6:4-13
Hab 1:12-2:4
Deut 10:12-22
Ezek 1:2-5, 24-28c
Deut 31:1-8
Deut 32:3-4ab, 7, 8, 9+12
Ezek 2:8-3:4
Deut 34:1-12
Ezek 9:1-7; 10:18-22
Josh 3:7-10a, 11, 13-17
Ezek 12:1-12
Josh 24:1-13
Isa 12:2-3, 4bcd, 5-6
Ezek 16:1-15, 60, 63 or 16:59-63
Josh 24:14-29
Ezek 18:1-10, 13b, 30-32
Deut 32:18-19, 20, 21
Judg 2:11-19
Ezek 24:15-23
Deut 32:26-27ab, 27cd-28, 30, 35cd-36ab
Judg 6:11-24a
Ezek 28:1-10
Judg 9:6-15
Ezek 34:1-11
Judg 11:29-39a
Ezek 36:23-28
Ruth 1:1, 3-6, 14b-16, 22
Ezek 37:1-14
Ruth 2:1-3, 8-11; 4:13-17
Ezek 43:1-7ab
Ezra 1:1-6
Prov 3:27-34
Ezra 6:7-8, 12b, 14-20
Prov 21:1-6, 10-13
Ezra 9:5-9
Tob 13:2, 3-4a, 6, 7, 10 [Vulg.]
Prov 30:5-9
Eccl/Qoh 1:2-11
Hag 1:1-8
Eccl/Qoh 3:1-11
Hag 2:1-9
Eccl/Qoh 11:9-12:8
Jer 31:10, 11-12ab, 13
Zech 2:5-9, 14-15a
Job 1:6-22
Zech 8:1-8
Job 3:1-3, 11-17, 20-23
Zech 8:20-23
Neh 2:1-8
Job 9:1-12, 14-16
Neh 8:1-4a, 5-6, 7b-12
Job 19:21-27
Job 38:1, 12-21; 40:3-5
Bar 1:15-22
Job 42:1-3, 5-6, 12-17
Bar 4:5-12, 27-29
Jonah 1:1-2:2, 11
Jonah 2:3, 4, 5, 8
Jonah 3:1-10
Jonah 4:1-11
Mal 3:13-20b
Joel 1:13-15; 2:1-2
Joel 4:12-21
Isa 12:2-3, 4bcd, 5-6
Wis 1:1-7
Wis 2:23-3:9
Wis 6:1-11
Wis 7:22b-8:1
Wis 13:1-9
Wis 18:14-16; 19:6-9
1 Macc 1:10-15, 41-43, 54-57, 62-63
2 Macc 6:18-31
2 Macc 7:1, 20-31
1 Macc 2:15-29
1 Chr 29:10bcd, 11abc, 11d-12a, 12bcd
1 Macc 4:36-37, 52-59
1 Macc 6:1-13
Dan 1:1-6, 8-20
Dan 3:52, 53, 54, 55, 56
Dan 2:31-45
Dan 3:57, 58, 59, 60, 61
Dan 3:62, 63, 64, 65, 66, 67
Dan 5:1-6, 13-14, 16-17, 23-28
Dan 3:68, 69, 70, 71, 72, 73, 74
Dan 6:12-28
Dan 3:75, 76, 77, 78, 79, 80, 81
Dan 7:2-14
Dan 3:82, 83, 84, 85, 86, 87
Dan 7:15-27
1 John 2:3-11
1 John 2:12-17
1 John 2:18-21
1 John 2:22-28
1 John 2:29-3:6
1 John 3:7-10
1 John 3:11-21
1 John 5:5-13
1 John 5:14-21
1 John 3:22-4:6
1 John 4:7-10
1 John 4:11-18
1 John 4:19-5:4
1 John 5:5-13
1 John 5:14-21
2 Cor 5:20-6:2
Rev 1:5-8
Acts 2:14, 22-33
Acts 2:36-41
Acts 3:1-10
Acts 3:11-26
Acts 4:1-12
Acts 4:13-21
Acts 4:23-31
Acts 4:32-37
Acts 5:17-26
Acts 5:27-33
Acts 5:34-42
Acts 6:1-7
Acts 6:8-15
Acts 7:51-8:1a
Acts 8:1b-8
Acts 8:26-40
Acts 9:1-20
Acts 9:31-42
Acts 11:1-18
Acts 11:19-26
Acts 12:24-13:5a
Acts 13:13-25
Acts 13:26-33
Acts 13:44-52
Acts 14:5-18
Acts 14:19-28
Acts 15:1-6
Acts 15:7-21
Acts 15:22-31
Acts 16:1-10
Acts 16:11-15
Acts 16:22-34
Acts 17:15, 22-18:1
Acts 18:1-8
Acts 18:9-18
Acts 18:23-28
Acts 19:1-8
Acts 20:17-27
Acts 20:28-38
Acts 22:30; 23:6-11
Acts 25:13b-21
Acts 28:16-20, 30-31
Heb 1:1-6
Heb 2:5-12
Heb 2:14-18
Heb 3:7-14
Heb 4:1-5, 11
Heb 4:12-16
Heb 5:1-10
Heb 6:10-20
Heb 7:1-3, 15-17
Heb 7:25-8:6
Heb 8:6-13
Heb 9:2-3, 11-14
Heb 9:15, 24-28
Heb 10:1-10
Heb 10:11-18
Heb 10:19-25
Heb 10:32-39
Heb 11:1-2, 8-19
Heb 11:32-40
Heb 12:1-4
Heb 12:4-7, 11-15
Heb 12:18-19, 21-24
Heb 13:1-8
Heb 13:15-17, 20-21
Jas 1:1-11
Jas 1:12-18
Jas 1:19-27
Jas 2:1-9
Jas 2:14-24, 26
Heb 11:1-7
Jas 3:1-10
Jas 3:13-18
Jas 4:1-10
Jas 4:13-17
Jas 5:1-6
Jas 5:9-12
Jas 5:13-20
1 Pet 1:3-9
1 Pet 1:10-16
1 Pet 1:18-25
1 Pet 2:2-5, 9-12
1 Pet 4:7-13
Jude 17, 20b-25
2 Pet 1:2-7
2 Pet 3:12-15a, 17-18
2 Tim 1:1-3, 6-12
2 Tim 2:8-15
2 Tim 3:10-17
2 Tim 4:1-8
2 Cor 1:1-7
2 Cor 1:18-22
2 Cor 3:4-11
2 Cor 3:15-4:1, 3-6
2 Cor 4:7-15
2 Cor 5:14-21
2 Cor 6:1-10
2 Cor 8:1-9
2 Cor 9:6-11
2 Cor 11:1-11
2 Cor 11:18, 21-30
2 Cor 12:1-10
1 Thess 1:1-5, 8b-10
2 Thess 1:1-5, 11-12
1 Thess 2:1-8
2 Thess 2:1-3a, 14-17
1 Thess 2:9-13
2 Thess 3:6-10, 16-18
1 Cor 1:1-9
1 Thess 3:7-13
1 Cor 1:17-25
1 Thess 4:1-8
1 Cor 1:26-31
1 Thess 4:9-11
1 Cor 2:1-5
1 Thess 4:13-18
1 Cor 2:10b-16
1 Thess 5:1-6, 9-11
1 Cor 3:1-9
Col 1:1-8
1 Cor 3:18-23
Col 1:9-14
1 Cor 4:1-5
Col 1:15-20
1 Cor 4:6b-15
Col 1:21-23
1 Cor 5:1-8
Col 1:24-2:3
1 Cor 6:1-11
Col 2:6-15
1 Cor 7:25-31
Col 3:1-11
1 Cor 8:1b-7, 11-13
Col 3:12-17
1 Cor 9:16-19, 22b-27
1 Tim 1:1-2, 12-14
1 Cor 10:14-22
1 Tim 1:15-17
1 Cor 11:17-26, 33
1 Tim 2:1-8
1 Cor 12:12-14, 27-31a
1 Tim 3:1-13
1 Cor 12:31-13:13
1 Tim 3:14-16
1 Cor 15:1-11
1 Tim 4:12-16
1 Cor 15:12-20
1 Tim 6:2c-12
1 Cor 15:35-37, 42-49
1 Tim 6:13-16
Gal 1:6-12
Gal 1:13-24
Gal 2:1-2, 7-14
Gal 3:1-5
Gal 3:7-14
Gal 3:22-29
Rom 1:1-7
Gal 4:22-24, 26-27, 31-5:1
Rom 1:16-25
Gal 5:1-6
Rom 2:1-11
Gal 5:18-25
Rom 3:21-30
Eph 1:1-10
Rom 4:1-8
Eph 1:11-14
Rom 4:13, 16-18
Eph 1:15-23
Rom 4:20-25
Eph 2:1-10
Rom 5:12, 15b, 17-19, 20b-21
Eph 2:12-22
Rom 6:12-18
Eph 3:2-12
Rom 6:19-23
Eph 3:14-21
Rom 7:18-25a
Eph 4:1-6
Rom 8:1-11
Eph 4:7-16
Rom 8:12-17
Eph 4:32-5:8
Rom 8:18-25
Eph 5:21-33
Rom 8:26-30
Eph 6:1-9
Rom 8:31b-39
Eph 6:10-20
Rom 9:1-5
Phil 1:1-11
Rom 11:1-2a, 11-12, 25-29
Phil 1:18b-26
Rom 11:29-36
Phil 2:1-4
Rom 12:5-16ab
Phil 2:5-11
Rom 13:8-10
Phil 2:12-18
Rom 14:7-12
Phil 3:3-8a
Rom 15:14-21
Phil 3:17-4:1
Rom 16:3-9, 16, 22-27
Phil 4:10-19
Titus 1:1-9
Titus 2:1-8, 11-14
Titus 3:1-7
Phlm 7-20
2 John 4-9
3 John 5-8
Rev 1:1-4; 2:1-5
Rev 3:1-6, 14-22
Rev 4:1-11
Rev 5:1-10
Rev 10:8-11
Rev 11:4-12
Rev 14:1-3, 4b-5
Rev 14:14-19
Rev 15:1-4
Rev 18:1-2, 21-23; 19:1-3, 9a
Rev 20:1-4, 11-21:2
Rev 22:1-7
Ps 122:1-2, 3-4b, 4cd-5, 6-7, 8-9
Ps 72:1-2, 7-8, 12-13, 17
Ps 23:1-3a, 3b-4, 5, 6
Ps 118:1+8-9, 19-21, 25-27a
Ps 27:1, 4, 13-14
Ps 147:1-2, 3-4, 5-6
Ps 85:9ab+10, 11-12, 13-14
Ps 96:1-2, 3+10ac, 11-12, 13
Ps 103:1-2, 3-4, 8+10
Ps 145:1+9, 10-11, 12-13ab
Ps 1:1-2, 3, 4+6
Ps 80:2ac+3b, 15-16, 18-19
Ps 25:4-5ab, 6+7bc, 8-9
Ps 34:2-3, 6-7, 17-18, 19+23
Ps 85:9ab+10, 11-12, 13-14
Ps 30:2+4, 5-6, 11-12a+13b
Ps 67:2-3, 5, 7-8
Ps 72:1-2, 3-4ab, 7-8, 17
Ps 72:1-2, 12-13, 18-19
Ps 71:3-4a, 5-6ab, 16-17
Ps 24:1-2, 3-4ab, 5-6
Ps 33:2-3, 11-12, 20-21
Ps 25:4-5ab, 8-9, 10+14
Ps 89:2-3, 4-5, 27+29
Ps 96:1-2a, 2b-3, 5b-6
Ps 96:7-8a, 8b-9, 10
Ps 96:1-2, 11-12, 13
Ps 98:1, 2-3ab, 3cd-4
Ps 98:1, 3cd-4, 5-6
Ps 98:1, 7-8, 9
Ps 100:1b-2, 3, 4, 5
Ps 147:12-13, 14-15, 19-20
Ps 149:1-2, 3-4, 5+6a+9b
Ps 2:7bc-8, 10-12a
Ps 72:1-2, 3-4, 7-8
Ps 72:1-2, 10, 12-13
Ps 72:1-2, 14+15bc, 17
Ps 147:12-13, 14-15, 19-20
Ps 149:1-2, 3-4, 5+6a+9b
Ps 51:3-4, 5-6ab, 12-13, 14+17
Ps 1:1-2, 3, 4+6
Ps 51:3-4, 5-6ab, 18-19
Ps 86:1-2, 3-4, 5-6
Ps 20:8, 9, 10, 15
Ps 34:4-5, 6-7, 16-17, 18-19
Ps 51:3-4, 12-13, 18-19
Ps 138:1-2ab, 2cde-3, 7c-8
Ps 130:1-2, 3-4, 5-7a, 7bc-8
Ps 119:1-2, 4-5, 7-8
Ps 78:8, 9, 11+13
Ps 50:8-9, 16bc-17, 21+23
Ps 31:5-6, 14, 15-16
Ps 1:1-2, 3, 4+6
Ps 105:16-17, 18-19, 20-21
Ps 103:1-2, 3-4, 9-10, 11-12
Ps 95:1-2, 6-7ab, 7c-9
Ps 42:2, 3; 42:3, 4
Ps 25:4-5ab, 6+7bc, 8-9
Ps 147:12-13, 15-16, 19-20
Ps 95:1-2, 6-7, 8-9
Ps 81:6c-8a, 8bc-9, 10-11ab, 14+17
Ps 51:3-4, 18-19, 20-21ab
Ps 26:1, 7-8a, 8b-9abc, 13-14
Ps 30:2+4, 5-6, 11-12a+13b
Ps 46:2-3, 5-6, 8-9
Ps 145:8-9, 13cd-14, 17-18
Ps 106:19-20, 21-22, 23
Ps 34:17-18, 19-20, 21+23
Ps 7:2-3, 9bc-10, 11-12
Ps 17:1, 6-7, 8b+15
Ps 23:1-3a, 3b-4, 5, 6
Ps 102:2-3, 16-18, 19-21
Ps 105:4-5, 6-7, 8-9
Ps 18:2-3a, 3bc-4, 5-6, 7
Ps 27:1, 2, 3, 13-14
Ps 71:1-2, 3-4a, 5-6ab, 15+17
Ps 69:8-10, 21-22, 31+33-34
Ps 89:21-22, 25+27
Ps 16:1-2a+5, 7-8, 9-10, 11
Ps 33:4-5, 18-19, 20+22
Ps 105:1-2, 3-4, 6-7, 8-9
Ps 8:2ab+5, 6-7, 8-9
Ps 118:1-2+4, 22-24, 25-27a
Ps 118:1+14-15ab, 16-18, 19-21
Ps 2:1-3, 4-7a, 7b-9
Ps 93:1ab, 1cd-2, 5
Ps 34:2-3, 4-5, 6-7, 8-9
Ps 34:2+9, 17-18, 19-20
Ps 27:1, 4, 13-14
Ps 33:1-2, 4-5, 18-19
Ps 119:23-24, 26-27, 29-30
Ps 31:3cd-4, 6+7b+8a, 17+21ab
Ps 66:1-3a, 4-5, 6-7a
Ps 66:8-9, 16-17, 20
Ps 117:1, 2
Ps 116:12-13, 14-15, 16-17
Ps 42:2-3; 42:3, 4
Ps 87:1b-3, 4-5, 6-7
Ps 67:2-3, 5, 6+8
Ps 89:2-3, 21-22, 25+27
Ps 2:6-7, 8-9, 10-11ab
Ps 98:1, 2-3ab, 3cd-4
Ps 115:1-2, 3-4, 15-16
Ps 145:10-11, 12-13ab, 21
Ps 122:1-2, 3-4ab, 4cd-5
Ps 96:1-2a, 2b-3, 10
Ps 57:8-9, 10+12
Ps 100:1b-2, 3, 5
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 138:1-2ab, 2cde-3, 7c-8
Ps 148:1-2, 11-12, 13, 14
Ps 98:1, 2-3ab, 3cd-4
Ps 47:2-3, 4-5, 6-7
Ps 47:2-3, 8-9, 10
Ps 68:2-3ab, 4-5acd, 6-7ab
Ps 68:10-11, 20-21
Ps 68:29-30, 33-35a, 35bc-36ab
Ps 16:1-2a+5, 7-8, 9-10, 11
Ps 103:1-2, 11-12, 19-20ab
Ps 11:4, 5+7
Ps 97:1+2b, 6+7c, 9
Ps 116:12-13, 14-17, 18-19
Ps 8:2ab+5, 6-7, 8-9
Ps 40:2+5, 7-8a, 8b-9, 10
Ps 105:1-2, 3-4, 6-7, 8-9
Ps 44:10-11, 14-15, 24-25
Ps 95:6-7c, 8-9, 10-11
Ps 78:3+4bc, 6c-7, 8
Ps 89:16-17, 18-19
Ps 19:8, 9, 10, 15
Ps 21:2-3, 4-5, 6-7
Ps 50:8-9, 16bc-17, 21+23
Ps 110:1, 2, 3, 4
Ps 89:20, 21-22, 27-28
Ps 111:1-2, 4-5, 9+10c
Ps 110:1, 2, 3, 4
Ps 144:1b, 2, 9-10
Ps 40:7-8a, 8b-9, 10, 17
Ps 56:2-3, 9-10a, 10b-11, 12-13
Ps 57:2, 3-4, 6+11
Ps 85:8+10, 11-12, 13-14
Ps 47:2-3, 6-7, 8-9
Ps 80:2-3, 5-7
Ps 89:20, 21-22, 25-26
Ps 98:1, 2-3ab, 3cd-4, 5-6
Ps 24:7, 8, 9, 10
Ps 40:2+4ab, 7-8a, 10, 11
Ps 89:4-5, 27-28, 29-30
Ps 110:1, 2, 3, 4
Ps 24:1-2, 3-4ab, 5-6
Ps 132:1-2, 3-5, 11, 12, 13-14
Ps 37:3-4, 5-6, 23-24, 39-40
Ps 51:3-4, 5-6a, 6bcd-7, 10-11
Ps 51:12-13, 14-15, 16-17
Ps 3:2-3, 4-5, 6-7
Ps 31:20, 21, 22, 23, 24
Ps 22:26b-27, 28+30, 31-32
Ps 86:1-2, 3-4, 5-6
Ps 32:1-2, 5, 6, 7
Ps 103:1-2, 13-14, 17-18a
Ps 48:2-3ab, 3cd-4, 9, 10-11
Ps 18:31, 47+50, 51
Ps 27:1, 3, 5, 8b-9abc
Ps 23:1-3a, 3b-4, 5, 6
Ps 119:9, 10, 11, 12, 13, 14
Ps 104:1-2a, 5-6, 10+12, 24+35c
Ps 132:6-7, 8-10
Ps 8:4-5, 6-7, 8-9
Ps 84:3, 4, 5+10, 11
Ps 37:5-6, 30-31, 39-40
Ps 104:1-2a, 27-28, 29bc-30
Ps 106:3-4, 35-36, 37+40
Ps 128:1-2, 3, 4-5
Ps 32:1-2, 5, 6, 7
Ps 81:10-11ab, 12-13, 14-15
Ps 90:2, 3-4abc, 5-6, 12-13
Ps 106:6-7ab, 19-20, 21-22
Ps 50:1+8, 16bc-17, 20-21
Ps 119:67, 68, 71, 72, 75, 76
Ps 29:1a+2, 3ac-4, 3b+9c-10
Ps 94:12-13a, 14-15, 18-19
Ps 15:2-3a, 3bc-4ab, 5
Ps 116:12-13, 14-15, 18-19
Ps 34:2-3, 4-5, 6-7
Ps 102:16-18, 19-21, 29+22-23
Ps 33:10-11, 12-13, 14-15
Ps 112:1-2, 3-4, 5-6
Ps 12:2-3, 4-5, 7-8
Ps 145:2-3, 4-5, 10-11
Ps 19:8, 9, 10, 15
Ps 93:1ab, 1cd-2, 5
Ps 37:3-4, 18-19, 27-28, 39-40
Ps 55:7-8, 9-10a, 10b-11a, 23
Ps 49:2-3, 6-7, 8-10, 11
Ps 119:165, 168, 171, 172, 174, 175
Ps 1:1-2, 3, 4+6
Ps 49:14-15ab, 15cd-16, 17-18, 19-20
Ps 103:1-2, 3-4, 8-9, 11-12
Ps 119:12, 16, 18, 27, 34, 35
Ps 103:13-14, 15-16, 17-18a
Ps 141:1-2, 3+8
Ps 32:1-2, 5, 6, 7
Ps 111:1-2, 5-6, 9,+10c
Ps 50:5-6, 7-8, 14+23
Ps 98:1, 2-3ab, 3cd-4
Ps 79:8, 9, 11+13
Ps 147:12-13, 14-15, 19-20
Ps 33:2-3, 4-5, 6-7, 8-9
Ps 100:2, 3, 4, 5
Ps 96:10, 11-12, 13
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 19:8, 9, 10, 11
Ps 63:2, 3-4, 5-6
Ps 91:1-2, 14-15ab, 15c-16
Ps 112:1b-2, 3b-4, 5-6
Ps 90:2, 3-4, 10, 14+16
Ps 112:1-2, 7-8, 9
Ps 25:2-3, 4-5ab, 6+7bc, 8-9
Ps 123:1b-2ab, 2cdef
Ps 25:4-5ab, 8-9, 10+14
Ps 128:1-2, 3, 4-5
Ps 119:157, 160, 161, 165, 166, 168
Ps 146:1b-2, 6c-7, 8-9a, 9bc-10
Ps 71:8-9, 14-15ab, 16-17, 22
Ps 34:2-3, 4-5, 6-7, 8-9
Ps 121:1bc-2, 3-4, 5-6, 7-8
Ps 4:2-3, 4-5, 7b-8
Ps 119:129, 130, 131, 132, 133, 135
Ps 16:1-2ab, 4, 5ab+8, 11
Ps 99:5, 6, 7, 8, 9
Ps 65:10, 11, 12-13
Ps 85:9ab+10, 11-12, 13-14
Ps 27:7-8a, 8b-9abc, 13-14
Ps 116:10-11, 15-16, 17-18
Ps 16:1b-2a+5, 7-8, 9-10
Ps 103:1-2, 3-4, 9-10, 11-12
Ps 5:2-3ab, 4b-6a, 6b-7
Ps 98:1, 2b-3ab, 3cd-4
Ps 51:3-4, 5-6ab, 11+16
Ps 146:2, 5-6ab, 6c-7, 8-9a
Ps 31:20, 21, 24
Ps 112:1bc-2, 3-4, 9
Ps 97:1-2, 3-4, 5-6, 7
Ps 111:1b-2, 3-4, 7-8
Ps 34:2-3, 4-5, 6-7
Ps 132:11, 12, 13-14, 17-18
Ps 34:8-9, 10-11, 12-13
Ps 89:4-5, 29-30, 31-32, 33-34
Ps 33:12-13, 18-19, 20+22
Ps 60:3, 4-5, 12-13
Ps 15:2-3a, 3bc-4ab, 5
Ps 48:2-3ab, 3cd-4, 10-11
Ps 105:1-2, 3-4, 6-7, 8-9
Ps 119:33, 34, 35, 36, 37, 40
Ps 79:1b-2, 3-5, 8, 9
Ps 106:1b-2, 3-4a, 4b-5
Ps 128:1-2, 3, 4-5
Ps 137:1-2, 3, 4-5, 6
Ps 74:1b-2, 3-5, 6-7, 20-21
Ps 50:16bc-17, 18-19, 20-21, 22-23
Ps 103:1b-2, 3-4, 8-9, 10-11
Ps 5:4b-6a, 6b-7, 8
Ps 26:2-3, 9-10, 11-12
Ps 34:7-8, 10-11, 12-13
Ps 50:7, 8-9, 10-11, 12-13, 16bc-17
Ps 19:8, 9, 10, 11
Ps 115:1-2, 3-4, 5-6, 8-9
Ps 106:1b-2, 3-4a, 4b-5
Ps 119:2, 10, 20, 30, 40, 131
Ps 85:9ab+10, 11-12, 13-14
Ps 135:1b-2, 3-4, 5-6
Ps 91:1-2, 3-4, 14-15ab
Ps 145:2-3, 4-5, 6-7, 8-9
Ps 17:1b, 2-3, 6-7ab, 8b+15
Ps 115:3-4, 5-6, 7ab+8, 9-10
Ps 33:2-3, 10-11, 18-19
Ps 105:2-3, 4-5, 6-7
Ps 80:2ac+3b, 15-16
Ps 105:16-17, 18-19, 20-21
Ps 37:3-4, 18-19, 27-28, 39-40
Ps 51:3-4, 8-9, 12-13, 14+17
Ps 93:1ab, 1cd-2, 5
Ps 105:1-2, 3-4, 6-7
Ps 50:8-9, 16bc-17, 21+23
Ps 124:1b-3, 4-6, 7-8
Ps 48:2-3a, 3b-4, 5-6, 7-8
Ps 69:3, 14, 30-31, 33-34
Ps 94:5-6, 7-8, 9-10, 14-15
Ps 103:1b-2, 3-4, 6-7
Ps 102:13-14ab+15, 16-18, 19-21
Ps 105:1+5, 8-9, 24-25, 26-27
Ps 116:12-13, 15+16bc, 17-18
Ps 10:1-2, 3-4, 7-8, 14
Ps 136:1+23-24, 10-12, 13-15
Ps 50:5-6, 8-9, 16bc-17, 21+23
Ps 85:2-4, 5-6, 7-8
Ps 71:1-2, 3-4a, 5-6ab, 15+17
Ps 78:18-19, 23-24, 25-26, 27-28
Ps 36:6-7ab, 8-9, 10-11
Ps 19:8, 9, 10, 11
Ps 50:1b-2, 5-6, 14-15
Ps 84:3, 4, 5-6a+8a, 11
Ps 106:19-20, 21-22, 23
Ps 79:8, 9, 11+13
Ps 103:6-7, 8-9, 10-11, 12-13
Ps 59:2-3, 4, 10-11, 17, 18
Ps 99:5, 6, 7, 9
Ps 84:3, 4, 5-6a+8a, 11
Ps 146:1b-2, 3-4, 5-6ab
Ps 69:5, 8-10, 14
Ps 81:3-4, 5-6ab, 10-11ab
Ps 67:2-3, 5, 7-8
Ps 69:15-16, 30-31, 33-34
Ps 81:12-13, 14-15, 16-17
Ps 119:29, 43, 79, 80, 95, 102
Ps 51:3-4, 5-6ab, 6cd-7, 12-13
Ps 102:16-18, 19-21, 29+22-23
Ps 106:6-7ab, 13-14, 21-22, 23
Ps 51:12-13, 14-15, 18-19
Ps 95:1-2, 6-7, 8-9
Ps 77:12-13, 14-15, 16+21
Ps 9:8-9, 10-11, 12-13
Ps 18:2-3a, 3bc-4, 47+51
Ps 147:12-13, 14-15, 19-20
Ps 148:1-2, 11-12, 13, 14
Ps 119:14, 24, 72, 103, 111, 131
Ps 66:1-3a, 5+8, 16-17
Ps 113:1-2, 3-4, 5-6
Ps 78:56-57, 58-59, 61-62
Ps 114:1-2, 3-4, 5-6
Ps 136:1-3, 16-18, 21-22+24
Ps 16:1-2a+5, 7-8, 11
Ps 51:12-13, 14-15, 18-19
Ps 106:34-35, 36-37, 39-40, 43ab+44
Ps 85:9, 11-12, 13-14
Ps 21:2-3, 4-5, 6-7
Ps 23:1-3a, 3b-4, 5, 6
Ps 40:5, 7-8a, 8b-9, 10
Ps 51:12-13, 14-15, 18-19
Ps 107:2-3, 4-5, 6-7, 8-9
Ps 146:5-6ab, 6c-7, 8-9a, 9bc-10
Ps 85:9ab+10, 11-12, 13-14
Ps 128:1b-2, 3, 4, 5
Ps 96:1-2a, 2b-3, 4-5
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 96:10, 11-12, 13
Ps 139:1-3, 4-6
Ps 128:1-2, 4-5
Ps 139:7-8, 9-10, 11-12ab
Ps 90:3-4, 12-13, 14+17
Ps 145:2-3, 4-5, 6-7
Ps 33:1-2, 4-5, 10-11
Ps 97:1+2b, 5-6, 10, 11-12
Ps 33:12-13, 18-19, 20-21
Ps 98:1, 7-8, 9
Ps 96:1+3, 4-5, 11-12, 13
Ps 119:97, 98, 99, 100, 101, 102
Ps 27:1, 4, 13-14
Ps 145:8-9, 10-11, 12-13ab, 13cd-14
Ps 33:12-13, 14-15, 20-21
Ps 52:10, 11
Ps 24:1bc-2, 3-4ab, 5-6
Ps 98:2-3ab, 3cd-4, 5-6
Ps 37:3-4, 5-6, 27-28, 39-40
Ps 100:1b-2, 3, 4, 5
Ps 54:3-4, 6+8
Ps 145:17-18, 19-20, 21
Ps 5:5-6, 7, 12
Ps 62:6-7, 9
Ps 145:1b-2, 8-9, 10-11
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 45:11-12, 14-15, 16-17
Ps 145:2-3, 10-11, 12-13ab
Ps 139:1b-3, 13-14ab, 23-24
Ps 150:1b-2, 3-4, 5-6
Ps 16:1b-2a+5, 7-8, 11
Ps 84:3, 4, 5-6, 12
Ps 113:1b-2, 3-4, 5a+6-7
Ps 116:12-13, 17-18
Ps 28:2, 7, 8-9
Ps 40:7-8a, 8b-9, 10, 17
Ps 100:1b-2, 3, 4, 5
Ps 101:1b-2ab, 2cd-3ab, 5, 6
Ps 33:2-3, 4-5, 12+22
Ps 111:1-2, 3-4, 5-6
Ps 111:7-8, 9, 10
Ps 118:1b-2, 16ab+17, 28
Ps 17:1bcd, 6-7, 8b+15
Ps 49:6-7, 8-10, 17-18, 19-20
Ps 56:10c-12, 13-14
Ps 100:1b-2, 3, 4, 5
Ps 15:2-3a, 3bc-4ab, 5
Ps 126:1b-2ab, 2cd-3, 4-5, 6
Ps 119:1, 27, 30, 34, 35, 44
Ps 122:1-2, 3-4ab, 4cd-5
Ps 119:29, 72, 89, 101, 104, 163
Ps 90:3-4, 5-6, 12-13, 14+17bc
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 43:1, 2, 3, 4
Ps 144:1b+2abc, 3-4
Ps 90:3-4, 5-6, 12-13, 14+17
Ps 17:1bcd, 2-3, 6-7
Ps 102:16-18, 19-21, 29+22-23
Ps 87:1b-3, 4-5, 6-7
Ps 88:2-3, 4-5, 6, 7-8
Ps 88:10bc-11, 12-13, 14-15
Ps 137:1-2, 3, 4-5, 6
Ps 19:8, 9, 10, 11
Ps 27:7-8a, 8b-9abc, 13-14
Ps 79:1b-2, 3-5, 8, 9
Ps 139:1-3, 7-8, 9-10, 13-14ab
Ps 69:33-35, 36-37
Ps 119:66, 71, 75, 91, 125, 130
Ps 111:1b-2, 7-8, 9+10c
Ps 130:1b-2, 3-4ab, 7-8
Ps 139:1b-3, 13-14ab, 14c-15
Ps 86:3-4, 5-6, 9-10
Ps 117:1bc, 2
Ps 1:1-2, 3, 4+6
Ps 9:2-3, 6+16, 8-9
Ps 111:1b-2, 3-4, 5-6
Ps 97:1-2, 5-6, 11-12
Ps 105:2-3, 4-5, 6-7
Ps 98:1bcde, 2-3ab, 3cd-4
Ps 113:1b-2, 3-4, 5a+6-7
Ps 19:2-3, 4-5
Ps 119:41, 43, 44, 45, 47, 48
Ps 1:1-2, 3, 4+6
Ps 62:2-3, 6-7, 9
Ps 98:1, 2-3ab, 3cd-4, 5-6
Ps 130:1b-2, 3-4, 5-6ab
Ps 32:1b-2, 5, 11
Ps 33:1-2, 4-5, 12-13
Ps 8:2-3ab, 4-5, 6-7
Ps 105:6-7, 8-9, 42-43
Ps 100:1b-2, 3, 4ab, 4c-5
Ps 40:7-8a, 8b-9, 10, 17
Ps 85:9ab+10, 11-12, 13-14
Ps 124:1b-3, 4-6, 7-8
Ps 1:1-2, 3, 4+6
Ps 33:1-2, 4-5, 11-12, 18-19
Ps 24:1-2, 3-4ab, 5-6
Ps 119:66, 68, 76, 77, 93, 94
Ps 24:1b-2, 3-4ab, 5-6
Ps 122:1-2, 3-4ab, 4cd-5
Ps 1:1-2, 3, 4+6
Ps 68:2+4, 6-7ab, 20-21
Ps 126:1b-2ab, 2cd-3, 4-5, 6
Ps 128:1-2, 3, 4-5
Ps 13:4-5, 6
Ps 145:10-11, 12-13ab, 13cd-14
Ps 109:21-22, 26-27, 30-31
Ps 144:1b, 2, 9-10
Ps 111:1-2, 3-4, 5-6
Ps 147:12-13, 14-15, 19-20
Ps 42:2, 3, 5cdef
Ps 94:12-13a, 14-15, 17-18
Ps 69:30-31, 33-34, 36-37
Ps 131:1bcde, 2, 3
Ps 22:26b-27, 28-30ab, 30e, 31-32
Ps 131:1bcde, 2, 3
Ps 27:1, 4, 13-14
Ps 112:1b-2, 4-5, 9
Ps 27:1bcde, 4, 13-14
Ps 105:2-3, 4-5, 6-7
Ps 98:1, 2-3ab, 3cd-4
Ps 122:1-2, 3-4ab, 4cd-5
Ps 112:1b-2, 5-6, 8a+9
Ps 145:2-3, 4-5, 10-11
Ps 24:1b-2, 3-4ab, 5-6
Ps 139:1b-3, 4-6, 7-8, 9-10
Ps 34:2-3, 16-17, 18-19
Ps 37:3-4, 18+23, 27+29
Ps 23:1b-3a, 3bc-4, 5, 6
Ps 82:3-4, 6-7
Ps 119:89, 90, 91, 130, 135, 175
Ps 146:7, 8-9a, 9bc-10
Ps 19:2-3, 4-5ab
Ps 119:1, 2, 10, 11, 17, 18
Ps 105:2-3, 36-37, 42-43
Ps 112:1-2, 3-4, 5-6
Ps 1:1-2, 3, 4+6
Ps 119:53, 61, 134, 150, 155, 158
Ps 3:2-3, 4-5, 6-7
Ps 15:2-3a, 3bc-4ab, 5
Ps 17:1bcd, 5-6, 8b+15
Ps 150:1b-2, 3-4, 5-6
Ps 50:1b-2, 5-6, 14-15
Ps 149:1b-2, 3-4, 5-6a+9b
Ps 119:14, 24, 72, 103, 111, 131
Ps 9:2-3, 4+6, 16+19
Ps 144:1, 2, 9-10
Ps 24:1bc-2, 3-4ab, 5-6
Ps 96:10, 11-12, 13
Ps 98:1, 2-3ab, 7-8, 9
Ps 100:1b-2, 3, 4, 5
Ps 84:3, 4, 5-6a+8a
Ps 95:1-2, 3-5, 6-7ab
Matt 8:5-11
Luke 10:21-24
Matt 15:29-37
Matt 7:21, 24-27
Matt 9:27-31
Matt 9:35-10:1, 5a, 6-8
Luke 5:17-26
Matt 18:12-14
Matt 11:28-30
Matt 11:11-15
Matt 11:16-19
Matt 17:9a, 10-13
Matt 21:23-27
Matt 21:28-32
Luke 7:18b-23
Luke 7:24-30
John 5:33-36
Matt 1:1-17
Matt 1:18-25
Luke 1:5-25
Luke 1:26-38
Luke 1:39-45
Luke 1:46-56
Luke 1:57-66
Luke 1:67-79
Luke 2:22-35
Luke 2:36-40
John 1:1-18
John 1:19-28
John 1:29-34
John 1:35-42
John 1:43-51
Mark 1:7-11
Luke 3:23-38 or 3:23, 31-34, 36, 38
John 2:1-11
Matt 4:12-17, 23-25
Mark 6:34-44
Mark 6:45-52
Luke 4:14-22a
Luke 5:12-16
John 3:22-30
Matt 6:1-6, 16-18
Luke 9:22-25
Matt 9:14-15
Luke 5:27-32
Matt 25:31-46
Matt 6:7-15
Luke 11:29-32
Matt 7:7-12
Matt 5:20-26
Matt 5:43-48
Luke 6:36-38
Matt 23:1-12
Matt 20:17-28
Luke 16:19-31
Matt 21:33-43, 45-46
Luke 15:1-3, 11-32
John 4:5-42
Luke 4:24-30
Matt 18:21-35
Matt 5:17-19
Luke 11:14-23
Mark 12:28b-34
Luke 18:9-14
John 9:1-41
John 4:43-54
John 5:1-3a, 5-16
John 5:17-30
John 5:31-47
John 7:1-2, 10, 25-30
John 7:40-53
John 11:1-45
John 8:1-11
John 8:12-20
John 8:21-30
John 8:31-42
John 8:51-59
John 10:31-42
John 11:45-56
John 12:1-11
John 13:21-33, 36-38
Matt 26:14-25
Luke 4:16-21
Matt 28:8-15
John 20:11-18
Luke 24:13-35
Luke 24:35-48
John 21:1-14
Mark 16:9-15
John 3:1-8
John 3:7b-15
John 3:16-21
John 3:31-36
John 6:1-15
John 6:16-21
John 6:22-29
John 6:30-35
John 6:35-40
John 6:44-51
John 6:52-59
John 6:60-69
John 10:1-10
John 10:11-18
John 10:22-30
John 12:44-50
John 13:16-20
John 14:1-6
John 14:7-14
John 14:21-26
John 14:27-31a
John 15:1-8
John 15:9-11
John 15:12-17
John 15:18-21
John 15:26-16:4a
John 16:5-11
John 16:12-15
John 16:16-20
John 16:20-23
John 16:23b-28
John 16:29-33
John 17:1-11a
John 17:11b-19
John 17:20-26
John 21:15-19
John 21:20-25
Mark 1:14-20
Mark 1:21-28
Mark 1:29-39
Mark 1:40-45
Mark 2:1-12
Mark 2:13-17
Mark 2:18-22
Mark 2:23-28
Mark 3:1-6
Mark 3:7-12
Mark 3:13-19
Mark 3:20-21
Mark 3:22-30
Mark 3:31-35
Mark 4:1-20
Mark 4:21-25
Mark 4:26-34
Mark 4:35-41
Luke 1:69-70, 71-72, 73-75
Mark 5:1-20
Mark 5:21-43
Mark 6:1-6
Mark 6:7-13
Mark 6:14-29
Mark 6:30-34
Mark 6:53-56
Mark 7:1-13
Mark 7:14-23
Mark 7:24-30
Mark 7:31-37
Mark 8:1-10
Mark 8:11-13
Mark 8:14-21
Mark 8:22-26
Mark 8:27-33
Mark 8:34-9:1
Mark 9:2-13
Mark 9:14-29
Mark 9:30-37
Mark 9:38-40
Mark 9:41-50
Mark 10:1-12
Mark 10:13-16
Mark 10:17-27
Mark 10:28-31
Mark 10:32-45
Mark 10:46-52
Mark 11:11-26
Mark 11:27-33
Mark 12:1-12
Mark 12:13-17
Mark 12:18-27
Mark 12:28b-34
Mark 12:35-37
Mark 12:38-44
Matt 5:1-12
Matt 5:13-16
Matt 5:17-19
Matt 5:20-26
Matt 5:27-32
Matt 5:33-37
Matt 5:38-42
Matt 5:43-48
Matt 6:1-6, 16-18
Matt 6:7-15
Matt 6:19-23
Matt 6:24-34
Matt 7:1-5
Matt 7:6, 12-14
Matt 7:15-20
Matt 7:21-29
Matt 8:1-4
Matt 8:5-17
Luke 1:46-47, 48-49, 50+53, 54-55
Matt 8:18-22
Matt 8:23-27
Matt 8:28-34
Matt 9:1-8
Matt 9:9-13
Matt 9:14-17
Matt 9:18-26
Matt 9:32-38
Matt 10:1-7
Matt 10:7-15
Matt 10:16-23
Matt 10:24-33
Matt 10:34-11:1
Matt 11:20-24
Matt 11:25-27
Matt 11:28-30
Matt 12:1-8
Matt 12:14-21
Matt 12:38-42
Matt 12:46-50
Matt 13:1-9
Matt 13:10-17
Matt 13:18-23
Matt 13:24-30
Matt 13:31-35
Matt 13:36-43
Matt 13:44-46
Matt 13:47-53
Matt 13:54-58
Matt 14:1-12
Matt 14:13-21
Matt 14:22-36
Matt 14:22-36
Matt 15:1-2, 10-14
Matt 15:21-28
Matt 16:13-23
Matt 16:24-28
Matt 17:14-20
Matt 17:22-27
Matt 18:1-5, 10, 12-14
Matt 18:15-20
Matt 18:21-19:1
Matt 19:3-12
Matt 19:13-15
Matt 19:16-22
Matt 19:23-30
Matt 20:1-16
Matt 22:1-14
Matt 22:34-40
Matt 23:1-12
Matt 23:13-22
Matt 23:23-26
Matt 23:27-32
Matt 24:42-51
Matt 25:1-13
Matt 25:14-30
Luke 4:16-30
Luke 4:31-37
Luke 4:38-44
Luke 5:1-11
Luke 5:33-39
Luke 6:1-5
Luke 6:6-11
Luke 6:12-19
Luke 6:20-26
Luke 6:27-38
Luke 6:39-42
Luke 6:43-49
Luke 7:1-10
Luke 7:11-17
Luke 7:31-35
Luke 7:36-50
Luke 8:1-3
Luke 8:4-15
Luke 8:16-18
Luke 8:19-21
Luke 9:1-6
Luke 9:7-9
Luke 9:18-22
Luke 9:43b-45
Luke 9:46-50
Luke 9:51-56
Luke 9:57-62
Luke 10:1-12
Luke 10:13-16
Luke 10:17-24
Luke 10:25-37
Luke 10:38-42
Luke 11:1-4
Luke 1:69-70, 71-72, 73-75
Luke 11:5-13
Luke 11:15-26
Luke 11:27-28
Luke 11:29-32
Luke 11:37-41
Luke 11:42-46
Luke 11:47-54
Luke 12:1-7
Luke 12:8-12
Luke 1:69-70, 71-72, 73-75
Luke 12:13-21
Luke 12:35-38
Luke 12:39-48
Luke 12:49-53
Luke 12:54-59
Luke 13:1-9
Luke 13:10-17
Luke 13:18-21
Luke 13:22-30
Luke 13:31-35
Luke 14:1-6
Luke 14:1, 7-11
Luke 14:12-14
Luke 14:15-24
Luke 14:25-33
Luke 15:1-10
Luke 16:1-8
Luke 16:9-15
Luke 17:1-6
Luke 17:7-10
Luke 17:11-19
Luke 17:20-25
Luke 17:26-37
Luke 18:1-8
Luke 18:35-43
Luke 19:1-10
Luke 19:11-28
Luke 19:41-44
Luke 19:45-48
Luke 20:27-40
Luke 21:1-4
Luke 21:5-11
Luke 21:12-19
Luke 21:20-28
Luke 21:29-33
Luke 21:34-36
Rev 11:19a, 12:1-6a, 10ab; 1 Cor 15:20-27
Ps 45:10, 11, 12, 16
Luke 1:39-56
Acts 6:8-10; 7:54-59
Ps 31:3cd-4, 6, 8ab, 16bc, 17, 118:26a, 27a
Matt 10:17-22
1 John 1:1-4
Ps 97:1-2, 5-6, 11-12
John 20:1a, 2-8
1 John 1:5-2:2
Ps 124:2-3, 4-5, 7cd-8
Matt 2:13-18
